// Template for secrets.dart
// Copy this file to secrets.dart and replace with your actual eBay API credentials
// 
// To get your credentials:
// 1. Go to https://developer.ebay.com
// 2. Navigate to My Account > Application Keys
// 3. Create a sandbox keyset
// 4. Copy the values below

class Secrets {
  static const String ebayAppId = 'YOUR_EBAY_APP_ID_HERE';
  static const String ebayDevId = 'YOUR_EBAY_DEV_ID_HERE';
  static const String ebayClientSecret = 'YOUR_EBAY_CLIENT_SECRET_HERE';
} 